%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 717>>
stream
0.57 w
0 G
q
q BT 0 g 11.34 830.55 Td
0 -13.85 Td
0.000 g
/F1 9.75 Tf (asadad) Tj
ET Q
q BT 0 g 11.34 816.70 Td
0 -13.85 Td
/F1 9.75 Tf (adasdasdsa) Tj
ET Q
q BT 0 g 11.34 802.85 Td
0 -13.85 Td
/F1 9.75 Tf (dsadasdasdas) Tj
ET Q
q BT 0 g 11.34 789.00 Td
0 -13.85 Td
/F1 9.75 Tf (qweqweq) Tj
ET Q
q BT 0 g 31.34 766.65 Td
0 -13.85 Td
/F1 9.75 Tf (1. qwdqe32) Tj
ET Q
q BT 0 g 31.34 744.29 Td
0 -13.85 Td
/F1 9.75 Tf (2. qeqd) Tj
ET Q
q BT 0 g 31.34 721.94 Td
0 -13.85 Td
/F1 9.75 Tf (3. fdsdssd ssdd) Tj
ET Q
q BT 0 g 31.34 699.59 Td
0 -13.85 Td
/F1 9.75 Tf (4. sdwed f) Tj
ET Q
q BT 0 g 31.34 677.23 Td
0 -13.85 Td
/F1 9.75 Tf (5. dffwf) Tj
ET Q
q BT 0 g 31.34 654.88 Td
0 -13.85 Td
/F1 9.75 Tf (6. ewfweff) Tj
ET Q
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 0.0.0)
/CreationDate (D:20210331012912+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000000890 00000 n 
0000002707 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000000947 00000 n 
0000001072 00000 n 
0000001202 00000 n 
0000001335 00000 n 
0000001472 00000 n 
0000001595 00000 n 
0000001724 00000 n 
0000001856 00000 n 
0000001992 00000 n 
0000002120 00000 n 
0000002247 00000 n 
0000002376 00000 n 
0000002509 00000 n 
0000002611 00000 n 
0000002955 00000 n 
0000003041 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <62FEB72FB9134A2752F96DA851748D4E> <62FEB72FB9134A2752F96DA851748D4E> ]
>>
startxref
3145
%%EOF